'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:autisnautics_guide"}}',
1 : '{Count:1b,id:"akashictomeoftools:akashic_tome",tag:{AkashicItems:[{Count:1b,id:"modern_industrialization:guidebook"},{Count:1b,id:"croptopia:guide"},{Count:1b,id:"bewitchment:book_of_shadows"},{Count:1b,id:"tis3d:manual"}],SelectedPos:-1}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
