{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "archon_2"
	group: "1039AC171AB01709"
	id: "5F2A17079ED234C2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "archon:grimoire"
			id: "73E3B8698086CFB5"
			rewards: [
				{
					id: "1CAC1D0F96AAE22D"
					type: "xp"
					xp: 30
				}
				{
					count: 5
					id: "5B94EC98548EB22D"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			subtitle: "Welcome to the world of runes. This is where we make use of runes and mana to create magic spells, weaponry and even armor. Are you ready to learn the world of sorcery and runes?"
			tasks: [
				{
					id: "54DC8C9A9BBEB737"
					title: "Are you ready to become a Sorcerer?"
					type: "checkmark"
				}
				{
					id: "4BF6F57ADF40AF3B"
					item: "archon:grimoire"
					type: "item"
				}
			]
			title: "First Magic Steps"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1DBE4C392FA662F5"]
			id: "37056E3658BEF4DB"
			rewards: [{
				id: "76DF05B409DBFA8E"
				type: "xp"
				xp: 25
			}]
			subtitle: "Fire Gems are found in the depths of the Nether, one must be careful when gathering them when even near lava sources."
			tasks: [{
				id: "69AEB6B6B2C272EE"
				item: "archon:fire_gem"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["66AC80AD26AE6447"]
			id: "6B485900628C1070"
			subtitle: "Water Gems are found deep in the seas, one must prepare to dive for long periods of time or risk drowning."
			tasks: [{
				id: "4D0E3DF06B1B4923"
				item: "archon:water_gem"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["62AA08A21BAD0109"]
			id: "15F9F8388DE6B1F6"
			subtitle: "Beneath the depths of the world are Earth Gems, finding them will be no small task as the world underground is huge."
			tasks: [{
				id: "525C14BD147BF07F"
				item: "archon:earth_gem"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["444BFAF1CC19067C"]
			id: "23FD12BF27C6041F"
			subtitle: "Beyond the skies are Sky Gems found in small clouds, very difficult to obtain unless you have the ability to build up or fly."
			tasks: [{
				id: "130BE250083B8507"
				item: "archon:sky_gem"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["74B92B1059A13E09"]
			id: "1A98B643021C9D32"
			subtitle: "Beyond the void lie the End Gems found within End Islands, they will be very difficult to find unless you're determined enough."
			tasks: [{
				id: "4B8DCE61D9DB5BA7"
				item: "archon:end_gem"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			description: ["You may also hold the channeler in your off hand and a block of your chosen metal to work."]
			id: "2EF87CBAC4F16CB3"
			rewards: [
				{
					id: "77772051AAFD1E0D"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "7D71ABE7FDB80FCA"
					item: "archon:mana_berries"
					type: "item"
				}
			]
			subtitle: "The Channeler is a wand that can infuse mana into certain blocks that will create its crafted version or a new magic material. Test out some materials."
			tasks: [{
				id: "30C1A3CDC1E1FFC3"
				item: "archon:channeler"
				type: "item"
			}]
			title: "Alchemy on a Stick"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "15BBF6FD132875DD"
			rewards: [{
				id: "47B2449EFD5CDBFF"
				type: "xp"
				xp: 20
			}]
			subtitle: "Spires are tall towers found in forest and mountain biomes that contain certain loot found there. Watch out for leeches!"
			tasks: [{
				id: "65F9B6498FCA9D90"
				structure: "archon:spire"
				title: "Find a Spire"
				type: "structure"
			}]
			title: "Find a Spire"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3225D08099FF42D1"
				"0C1026686D425091"
			]
			id: "41A791AC913D8C88"
			rewards: [{
				id: "5BC06B9F655BD0B6"
				type: "xp"
				xp: 30
			}]
			subtitle: "These Ancient Scrolls are used to help enhance a person's mana by either increasing one's capacity or mana regeneration capability."
			tasks: [
				{
					id: "0935FACDC27C975C"
					item: "archon:capacity_scroll"
					type: "item"
				}
				{
					id: "6EE03FF49FFE8044"
					item: "archon:accelerate_scroll"
					type: "item"
				}
				{
					id: "7736AB9E7589720B"
					item: "archon:removal_scroll"
					type: "item"
				}
			]
			title: "Are they made of Papyrus?"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1780D396DC014BA0"]
			id: "7AFB82675312FC5D"
			rewards: [
				{
					id: "57B91C8033182BBF"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "5D958B7734B86F9E"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			subtitle: "Looks like you figured out how to use the Channeler. Maybe you can do more with this material?"
			tasks: [{
				id: "3C395142C3F400AA"
				item: "archon:glisteel_ingot"
				type: "item"
			}]
			title: "Sorcerer's Metal"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4CA7E7DA58B3B6C7"]
			id: "35226C402EFBDBA8"
			subtitle: "The Mask of Power boosts mana regeneration to 4 Mana per second while wearing it."
			tasks: [{
				id: "2F2B86658FF41513"
				item: {
					Count: 1b
					id: "archon:mask_of_power"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sorcerer's Helmet"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["4CA7E7DA58B3B6C7"]
			id: "03F7FBB36FE9E53B"
			rewards: [{
				id: "48B72A9AF1BE2E6B"
				type: "xp"
				xp: 20
			}]
			subtitle: "A Mana Catalyst boosts the mana capacity of all player with an extra 50 Mana with the radius of 16 blocks."
			tasks: [{
				id: "183740D1EA54CF07"
				item: "archon:mana_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["5065CA5BF502C166"]
			id: "1456DFE7362F9CB9"
			rewards: [{
				id: "743AD5FF84D0E10B"
				type: "xp"
				xp: 30
			}]
			subtitle: "An upgraded Mana Catalyst that boosts the mana capacity to 100 with a radius of 22 blocks."
			tasks: [{
				id: "3B8E0FA1A9EEC45E"
				item: "archon:diamond_mana_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5902382AF39E025B"]
			id: "570D53FD97FD4064"
			rewards: [{
				id: "138205E79E7517A8"
				type: "xp"
				xp: 40
			}]
			subtitle: "A powerful Mana Catalyst that boosts the mana capacity to 200 within the range of 34 blocks."
			tasks: [{
				id: "02E2129EA2EE8223"
				item: "archon:netherite_mana_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["6363A885C35A534B"]
			id: "73A63231768B1D40"
			rewards: [{
				id: "0C577A94A3D462E6"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Sword allows the user to launch a small cloud of slowness to nearby targets."
			tasks: [{
				id: "240991C8EFA4ABF1"
				item: {
					Count: 1b
					id: "archon:frost_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["6363A885C35A534B"]
			id: "5BCD1470EC01888D"
			rewards: [{
				id: "08E8E93D287DFB42"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Staff allows the user to shoot out balls of water to damage targets."
			tasks: [{
				id: "6E5B43A112323E64"
				item: {
					Count: 1b
					id: "archon:water_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["6363A885C35A534B"]
			id: "2D2FFD67FE38BF8F"
			rewards: [{
				id: "55C7AFD73E938B5D"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Charm allows the holder to walk on water when held in main hand and breathe underwater when inside the inventory."
			tasks: [{
				id: "66AFC3556D65C21C"
				item: "archon:sea_master_charm"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["233958B078ED350B"]
			id: "571639563F01E950"
			rewards: [{
				id: "6B654B523A985DD3"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Bow launches a Ghast fireball and increases speed of the shot the longer the bow is pulled back."
			tasks: [{
				id: "45BF3665A26D2769"
				item: {
					Count: 1b
					id: "archon:heat_ranger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["233958B078ED350B"]
			id: "6298CCBAA2502712"
			rewards: [{
				id: "5D81613D023AF456"
				type: "xp"
				xp: 25
			}]
			subtitle: "Like The Wither, the Stave grants the user the ability to launch wither skulls against targets."
			tasks: [{
				id: "4414A8D654402627"
				item: {
					Count: 1b
					id: "archon:wither_stave"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["233958B078ED350B"]
			id: "2978A0D0A9126623"
			rewards: [{
				id: "3A1DCC84F27F9DE2"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Coat grants the wearer fire resistance and the implosion ability to cause explosion damage, the more mana the higher the damage."
			tasks: [{
				id: "6B49A4E94BA36534"
				item: {
					Count: 1b
					id: "archon:infernal_coat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["08939A23C3D3451C"]
			id: "5A95F53D35B13D0F"
			rewards: [{
				id: "40110DA197F7F789"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Bolt summons thunder strikes around you, but no fire will be created and will not damage the user."
			tasks: [{
				id: "0A6C61CE01F6906E"
				item: {
					Count: 1b
					id: "archon:thunder_bolt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["08939A23C3D3451C"]
			id: "5BB7900AF07F041B"
			rewards: [{
				id: "65F4EEF1B370FE08"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Cleaver pulls in targets towards you."
			tasks: [{
				id: "4D1A0A20F537E460"
				item: {
					Count: 1b
					id: "archon:vacuum_cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["08939A23C3D3451C"]
			id: "3299246276FA85B5"
			rewards: [{
				id: "3093D33B22B643E7"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Dial heals all nearby allies such as golems, players, villagers and even pets in an area, at the cost of hunger and mana."
			tasks: [{
				id: "6BE0F99ED0BB4A7D"
				item: "archon:heaven_dial"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["01258A1B33747993"]
			id: "6CBAB7BA3550D406"
			rewards: [{
				id: "7D51A47EE1E5AB29"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Blade grants the wielder the ability to teleport 8 blocks in the direction they're facing."
			tasks: [{
				id: "39F868A746B6914A"
				item: {
					Count: 1b
					id: "archon:ender_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["01258A1B33747993"]
			id: "4CA9256FDD0D15E8"
			rewards: [{
				id: "11D69C421D6BA3AB"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Scepter grants the wielder the ability to teleport 10 blocks away in the direction they're facing, but will always cause implosion damage."
			tasks: [{
				id: "015E520EE1E6ACD6"
				item: {
					Count: 1b
					id: "archon:void_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["596D88086910FE78"]
			id: "03B1A705CDE9C64D"
			rewards: [{
				id: "5238A04DD7F5CE3C"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Mace slams the ground, flinging around nearby targets around the user into the air and receive fall damage. Does not damage pets."
			tasks: [{
				id: "555BC93FFAE206C5"
				item: {
					Count: 1b
					id: "archon:terrain_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["596D88086910FE78"]
			id: "5896F038E6DB34B2"
			rewards: [{
				id: "21387F2F01B76653"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Fist grants the user a few seconds of increased attack speed."
			tasks: [{
				id: "70226FDFE8B729E8"
				item: {
					Count: 1b
					id: "archon:fist_of_fury"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["596D88086910FE78"]
			id: "45F3CDC0519C91A9"
			rewards: [{
				id: "313820F999B2DDBC"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Axe grants the user a few seconds of resistance and ability to deflect projectiles away from the user."
			tasks: [{
				id: "46735C0935A50CA9"
				item: {
					Count: 1b
					id: "archon:terranean_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["4CA7E7DA58B3B6C7"]
			description: ["The ingredients to summon the bosses are in your Grimoire."]
			id: "014CE06D4B58079B"
			rewards: [{
				id: "2193734F4FCCB40F"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Pedestal is used to summon bosses using the right ingredients. You can shift click on it to remove all ingredients. Right click holding the ingredients onto the pedestal as there's no GUI."
			tasks: [{
				id: "6E841DDE68740160"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4CA7E7DA58B3B6C7"]
			id: "0C2BAA39CAF8A184"
			rewards: [{
				id: "5D6C2B5C26C9C718"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Crusher turns all target souls into mana. 20 mana per mob kill, 30 mana per player kill, and 50 mana per boss kill."
			tasks: [{
				id: "675EBC626D7CB98A"
				item: {
					Count: 1b
					id: "archon:soul_crusher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["4CA7E7DA58B3B6C7"]
			id: "50668CB178FE3FBC"
			rewards: [{
				id: "79D99F548C39CFB0"
				type: "xp"
				xp: 50
			}]
			subtitle: "The Scythe grants the wielder a chance to reap out souls from their preferred target. The Staff of Undead is used to summon minions when given a core."
			tasks: [
				{
					id: "27C29683F2BE5E0A"
					item: {
						Count: 1b
						id: "archon:soul_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42F8FB2406F7D6D2"
					item: "archon:undead_staff"
					type: "item"
				}
			]
			title: "Grim Reaper's Toys"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["3167EFF48EC07804"]
			id: "7149C8A9F392F52E"
			rewards: [
				{
					id: "55EC2CBA6A5701E2"
					type: "xp"
					xp: 10
				}
				{
					id: "2CF67CF7C5A27462"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "A soul from any mob harvested by a soul scythe. It is a 5% chance to drop for every kill."
			tasks: [{
				id: "773A2DF6539E05B4"
				item: "archon:creature_soul"
				type: "item"
			}]
			title: "Soul of a Creature"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["3167EFF48EC07804"]
			id: "67D251607AF01A9F"
			rewards: [
				{
					id: "42D7D3FB41E1A413"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "4D0E9BD35C0AA949"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "A soul from any player, witch, and illager, harvested by a soul scythe. It is a 5% chance to drop from the mentioned targets."
			tasks: [{
				id: "0125B653DFBC51CD"
				item: "archon:player_soul"
				type: "item"
			}]
			title: "Soul of a Player"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["3167EFF48EC07804"]
			id: "0B4CBA1685D1DF34"
			rewards: [
				{
					id: "48AF8DBCB7211114"
					type: "xp"
					xp: 30
				}
				{
					count: 5
					id: "291E7A6D9F1C1C41"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "A soul from a powerful entity, harvested by the soul scythe, will always drop."
			tasks: [{
				id: "024008C4F065D1FC"
				item: "archon:boss_soul"
				type: "item"
			}]
			title: "Soul of a Boss"
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["3088860FB0C2E447"]
			id: "1CFE86B0E9EF0C81"
			rewards: [{
				id: "4F81A270AAF7E93A"
				type: "xp"
				xp: 15
			}]
			subtitle: "You can use the soul core to summon a standard Skelt. They cannot be given any gear."
			tasks: [{
				id: "4E090C376FDDE9F1"
				item: "archon:soul_core_creature"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["0A0827885634A5A8"]
			id: "46E710649F434F00"
			rewards: [{
				id: "5371565082D42D71"
				type: "xp"
				xp: 25
			}]
			subtitle: "You can use this soul core to summon a Skelt that can be given armor, both modded and vanilla. Cannot change their iron sword to any weapon."
			tasks: [{
				id: "30BEDCD9392E97FD"
				item: "archon:soul_core_player"
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["05E4644D3C082757"]
			id: "0631464690DA615B"
			rewards: [{
				id: "35344B13C7C8C4A5"
				type: "xp"
				xp: 35
			}]
			subtitle: "You can use this soul core to summon a giant Skelt. Good as a tank as they are quite slow but have a lot of HP and slow attack. You cannot give it any gear."
			tasks: [{
				id: "46C1052D72A90280"
				item: "archon:soul_core_boss"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "511CAFAE7CE291C0"
			rewards: [
				{
					id: "49C2FA13086493A9"
					type: "xp"
					xp: 20
				}
				{
					id: "137A1ED75C613BC2"
					item: "minecraft:book"
					type: "item"
				}
			]
			subtitle: "The Scripture Table grants the player the ability to craft spell tomes using various ingredients. Similar to alchemy."
			tasks: [{
				id: "1634D7F5E9B201BA"
				item: "archon:scripture_table"
				type: "item"
			}]
			title: "Alchemy, but for Spellbooks"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "2FD420B9B3EBE830"
			rewards: [{
				id: "187D370239036057"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3968065952980CE1"
				item: "archon:fire_essence"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "3B72C949508EB6F0"
			rewards: [{
				id: "4A3BCF5045D2E823"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "64267556BAC43ADA"
				item: "archon:water_essence"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "67F055D7ABB256A6"
			rewards: [{
				id: "5A68207D0929AF7D"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0FB7C32B60D99749"
				item: "archon:sky_essence"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "530F56DC268A2FCD"
			rewards: [{
				id: "51FAB47545B9D97D"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "27C913870B238309"
				item: "archon:end_essence"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "3E367E391D813F3B"
			rewards: [{
				id: "1F45562BC7927168"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "521B157AA6617FF3"
				item: "archon:earth_essence"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["233958B078ED350B"]
			id: "46EE86042CD2DCBB"
			rewards: [{
				id: "3C7F30D853AD49EE"
				type: "xp"
				xp: 15
			}]
			subtitle: "The Wand of Fire, can only use fire spells that are found in the Nether."
			tasks: [{
				id: "358B7F0F6621761F"
				item: {
					Count: 1b
					id: "archon:fire_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["08939A23C3D3451C"]
			id: "6085DCC44D7ED0A9"
			rewards: [{
				id: "11D33B1C7B1E6D9E"
				type: "xp"
				xp: 15
			}]
			subtitle: "The Wand of Sky, can only use sky spells found in villages."
			tasks: [{
				id: "0BE8E53CFC7DA081"
				item: {
					Count: 1b
					id: "archon:sky_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["6363A885C35A534B"]
			id: "5DFEB2180589E1DD"
			rewards: [{
				id: "555877D4978A86E9"
				type: "xp"
				xp: 15
			}]
			subtitle: "The Wand of Water, can only use water spells found in Ocean structures and fishing."
			tasks: [{
				id: "4297581811FA3399"
				item: {
					Count: 1b
					id: "archon:water_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["01258A1B33747993"]
			id: "7872D855C9EFA099"
			rewards: [{
				id: "536195337225F5AB"
				type: "xp"
				xp: 15
			}]
			subtitle: "The Wand of End, can only use end spells found in End Cities or Strongholds."
			tasks: [{
				id: "517759F42323D625"
				item: {
					Count: 1b
					id: "archon:end_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["596D88086910FE78"]
			id: "4F9EA93DBBC1E14F"
			rewards: [{
				id: "152FD28291CBB955"
				type: "xp"
				xp: 15
			}]
			subtitle: "The Wand of Earth, can only use earth spells found in temples and mineshafts."
			tasks: [{
				id: "7A2CDC86012DB97D"
				item: {
					Count: 1b
					id: "archon:earth_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["63E59E2AF9E3212A"]
			id: "2A104D639177EA2D"
			rewards: [{
				id: "58328944BD07D612"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "1D8032078490A860"
					item: "archon:fireball_tome"
					type: "item"
				}
				{
					id: "574111EA18C36712"
					item: "archon:incombustible_tome"
					type: "item"
				}
				{
					id: "7F30FEB6C669FBAB"
					item: "archon:scorch_tome"
					type: "item"
				}
				{
					id: "0D41B77945E0BA97"
					item: "archon:hellbeam_tome"
					type: "item"
				}
			]
			title: "Fire Spells"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["63E59E2AF9E3212A"]
			id: "23F33D42269F14EC"
			rewards: [{
				id: "633B071FB8DB9C13"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "4D56462316FB8B72"
					item: "archon:aqua_shield_tome"
					type: "item"
				}
				{
					id: "6BEE88EB1CA899CF"
					item: "archon:freeze_tome"
					type: "item"
				}
				{
					id: "2C876DA274DBEF85"
					item: "archon:drown_tome"
					type: "item"
				}
				{
					id: "420E565C0E31AB13"
					item: "archon:mend_tome"
					type: "item"
				}
			]
			title: "Water Spells"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["63E59E2AF9E3212A"]
			id: "02BCE05C983224BC"
			rewards: [{
				id: "5BA12D3A02A31457"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "0421A95C09CBFDDE"
					item: "archon:propel_tome"
					type: "item"
				}
				{
					id: "5E7F123527D7B0A3"
					item: "archon:gust_tome"
					type: "item"
				}
				{
					id: "30CAB104EA65747A"
					item: "archon:thunder_strike_tome"
					type: "item"
				}
				{
					id: "03DEC104DF6D99A1"
					item: "archon:cloudshot_tome"
					type: "item"
				}
			]
			title: "Sky Spells"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["63E59E2AF9E3212A"]
			id: "0B50BA61D280672F"
			rewards: [{
				id: "7CDF09664DA9C334"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "23C5A711A4D3DC51"
					item: "archon:rumble_tome"
					type: "item"
				}
				{
					id: "3CB4692CD43F0B33"
					item: "archon:crush_tome"
					type: "item"
				}
				{
					id: "74259457F6299793"
					item: "archon:spike_tome"
					type: "item"
				}
				{
					id: "77436D74D05D6814"
					item: "archon:terrain_toss_tome"
					type: "item"
				}
			]
			title: "Earth Spells"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["63E59E2AF9E3212A"]
			id: "3677107AE90CE739"
			rewards: [{
				id: "03A4E235FFD90213"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "27098B054296C8AD"
					item: "archon:darkball_tome"
					type: "item"
				}
				{
					id: "46EE442EA13354A1"
					item: "archon:swap_tome"
					type: "item"
				}
				{
					id: "7664C7A0D75EB994"
					item: "archon:ender_tome"
					type: "item"
				}
				{
					id: "791B7010A181106A"
					item: "archon:shadow_tome"
					type: "item"
				}
			]
			title: "End Spells"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["0C1026686D425091"]
			id: "72DDD140E6F99BB3"
			rewards: [{
				id: "1D1DD6566DCB0F6C"
				type: "xp"
				xp: 20
			}]
			subtitle: "As the name implies, it contains lightning that can be released onto the ground when thrown. Can also be created when an empty bottle is struck by lightning."
			tasks: [{
				id: "62AC5105ECBD5C08"
				item: "archon:lightning_bottle"
				type: "item"
			}]
			title: "Thor's Breath"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "527441AC930B7135"
			rewards: [
				{
					id: "5367FB8A4CD5906D"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "1F01F48B3A54A2A2"
					item: "minecraft:book"
					type: "item"
				}
			]
			subtitle: "Magical Bookshelves are not only good for decoration, but used by Wizard Villagers to allow trade with magical trinkets."
			tasks: [{
				id: "19B4B40D92AA127D"
				item: "archon:magical_bookshelf"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1780D396DC014BA0"]
			id: "6F6F1F8431BAB4E9"
			rewards: [{
				id: "39D82BBC61AAFCD0"
				type: "xp"
				xp: 5
			}]
			subtitle: "Pixie Leaves are created with leaf blocks and channeler."
			tasks: [{
				id: "37776787FE271A8A"
				item: "archon:pixie_leaves"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1780D396DC014BA0"]
			id: "67A345DEECAD7E4F"
			rewards: [{
				id: "7DD2243FA504A423"
				type: "xp"
				xp: 5
			}]
			subtitle: "Spry Dust is created by infusing sand with mana using the Channeler."
			tasks: [{
				id: "58D913CE5368BEA5"
				item: "archon:spry_dust"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["58C19792A4305FFE"]
			id: "5D0C8E6D83CA7241"
			rewards: [
				{
					id: "4853766B51D7C63B"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "77C6A2212C888557"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			subtitle: "Wearing these boots grants the wearer to fertilize plants and crops using mana and by crouching."
			tasks: [{
				id: "2E9A2EC4A89AEBC4"
				item: {
					Count: 1b
					id: "archon:druid_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Magical Farmer"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4A2BB75BFAEAC38C"]
			id: "75A126590F1C6667"
			rewards: [{
				id: "39FF80361061A91F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Combustion Charges are used to dig out a 7x7 area on the ground or wall, good for mining."
			tasks: [{
				id: "08A10962758F30CA"
				item: "archon:combustion_charge"
				type: "item"
			}]
			title: "Ecofriendly TNT"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["233958B078ED350B"]
			id: "4D2EDAB00DEA7B52"
			rewards: [{
				id: "2CDA8658969D736E"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Fire Harvester increases mob loot chance related to fire."
			tasks: [{
				id: "6F5B5DB909C5C711"
				item: {
					Count: 1b
					id: "archon:flaming_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["08939A23C3D3451C"]
			id: "0FAE724F9030D2FD"
			rewards: [{
				id: "42C0E52A52E143AF"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Breezy Harvester increases mob loot chance related to wind or air."
			tasks: [{
				id: "15BC9D008E21B012"
				item: {
					Count: 1b
					id: "archon:breezy_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["6363A885C35A534B"]
			id: "432E8BA1A94CE349"
			rewards: [{
				id: "6943281D101C5AC8"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Soaking Harvester increases mob loot chance related to water."
			tasks: [{
				id: "73A7A88A86CC887A"
				item: {
					Count: 1b
					id: "archon:soaking_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["01258A1B33747993"]
			id: "73D72A801EDDB5B1"
			rewards: [{
				id: "0BB62644F618604E"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Warping Harvester increases mob loot chance related to the End."
			tasks: [{
				id: "4EEF37F95F90C805"
				item: {
					Count: 1b
					id: "archon:warping_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["596D88086910FE78"]
			id: "63BB885EB4CFC0DF"
			rewards: [{
				id: "7F3630D88FADAF59"
				type: "xp"
				xp: 25
			}]
			subtitle: "The Rocky Harvester increases mob loot chance related to the earth."
			tasks: [{
				id: "06AA32E609A8F99F"
				item: {
					Count: 1b
					id: "archon:rocky_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["0AD9BE143D39268F"]
			id: "7B0A54283A291083"
			rewards: [{
				id: "2036AF56C395855B"
				type: "xp"
				xp: 30
			}]
			subtitle: "Small pouches used to store XP when needed. The pouch can store 200 XP."
			tasks: [{
				id: "0C55D4610450739C"
				item: {
					Count: 1b
					id: "archon:experience_pouch"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["43804968CD10C39F"]
			id: "2E4FC20B33605D76"
			rewards: [{
				id: "1B432FB8915A9F40"
				type: "xp"
				xp: 50
			}]
			subtitle: "An upgraded pouch that can store 400 XP."
			tasks: [{
				id: "1B5AC7BAA781D54A"
				item: {
					Count: 1b
					id: "archon:super_experience_pouch"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["719EE06DB5C14C73"]
			id: "4A82EE44A59F88C8"
			rewards: [
				{
					id: "52A13E9034227A98"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "29A0650F484F758B"
					item: "archon:earth_gem"
					type: "item"
				}
			]
			subtitle: "You must defeat this creature in order to harness the essence of the earth."
			tasks: [{
				entity: "archon:tar"
				id: "7DF0D4BDC2018BE6"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Earth Elemental"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["719EE06DB5C14C73"]
			id: "6A6BB931ECC0E082"
			rewards: [
				{
					id: "4A646E9F76F64B8F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "359464F9B4D647EA"
					item: "archon:sky_gem"
					type: "item"
				}
			]
			subtitle: "You must defeat this creature in order to harness the essence of the skies."
			tasks: [{
				entity: "archon:ayla"
				id: "585B93E0F06BCC49"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Sky Elemental"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["719EE06DB5C14C73"]
			id: "163EB535E807FA7C"
			rewards: [
				{
					id: "763FFE0BC4FA8C68"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "5ED5FC86810F9EE2"
					item: "archon:fire_gem"
					type: "item"
				}
			]
			subtitle: "You must defeat this creature in order to harness the essence of flame."
			tasks: [{
				entity: "archon:inigo"
				id: "108E51382FFFFF66"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Fire Elemental"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["719EE06DB5C14C73"]
			id: "01BE84A0FDA1066E"
			rewards: [
				{
					id: "62C67F160A147704"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "09918380D386DC59"
					item: "archon:water_gem"
					type: "item"
				}
			]
			subtitle: "You must defeat this creature in order to harness the essence of the seas."
			tasks: [{
				entity: "archon:leven"
				id: "721149161F97F74C"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Water Elemental"
			x: -1.0d
			y: 12.0d
		}
	]
	title: "Archon"
}
