{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_animated_guns"
	group: "6201EBBB63B94B24"
	icon: {
		Count: 1b
		id: "anim_guns:revolver_coltarmy"
		tag: {
			Damage: 0
		}
	}
	id: "59B16F3593F93D34"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "362FB9F1D19F59B6"
			rewards: [{
				count: 6
				id: "60DC2794023DAB84"
				item: "anim_guns:heavy_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "2A2748CD7B54FA55"
				item: {
					Count: 1b
					id: "anim_guns:revolver_magnum"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Big Iron"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "7AD30312454C3BF8"
			rewards: [{
				count: 6
				id: "321900077585913C"
				item: "anim_guns:heavy_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "536F54325EC26F17"
				item: {
					Count: 1b
					id: "anim_guns:revolver_coltarmy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bigger Iron"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0FE4524BE914E612"
				"37BBC1EED603CE1C"
			]
			id: "211957A7E7780408"
			rewards: [{
				count: 100
				id: "09082941DB306E23"
				item: "anim_guns:standard_rifle_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "605A5F144520E288"
				item: {
					Count: 1b
					id: "anim_guns:lmg_m60"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Biggest Iron"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "6CCA0EB93236BA33"
			rewards: [{
				count: 17
				id: "6CC8C7408A199C79"
				item: "anim_guns:standard_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "6D27E2C085F01628"
				item: {
					Count: 1b
					id: "anim_guns:pistol_light"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "*pap* *pap* *pap*"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "170166858AA03533"
			rewards: [{
				count: 7
				id: "329A41F5A5B393CE"
				item: "anim_guns:heavy_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "5F5A99B6EADCC952"
				item: {
					Count: 1b
					id: "anim_guns:pistol_heavy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "juan"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "255D39389B00EC60"
			rewards: [{
				count: 30
				id: "46B26A23011A6E7D"
				item: "anim_guns:standard_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "29E74A469C387139"
				item: {
					Count: 1b
					id: "anim_guns:smg_machinepistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "fuller auto"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "736484FCFDE530E5"
			rewards: [{
				count: 25
				id: "5E378E5FFAA376B0"
				item: "anim_guns:standard_handgun_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "3A3E26B2B3E9D811"
				item: {
					Count: 1b
					id: "anim_guns:smg_heavy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "full auto"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "35923145C73CBE30"
			rewards: [{
				count: 30
				id: "7712690001962C47"
				item: "anim_guns:standard_rifle_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "6F32093A2E4A15E3"
				item: {
					Count: 1b
					id: "anim_guns:assaultrifle_rus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Never Obsolete™"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "7B6FEC2563676E96"
			rewards: [{
				count: 30
				id: "662EC30CAA6E51E9"
				item: "anim_guns:standard_rifle_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "1C302D7E73FFD9F7"
				item: {
					Count: 1b
					id: "anim_guns:assaultrifle_light"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Non-Stop Warfare™"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "65E8436A0F43B1FD"
			rewards: [{
				count: 30
				id: "5F3C64A298C0001D"
				item: "anim_guns:standard_rifle_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "557ECAB3471110DD"
				item: {
					Count: 1b
					id: "anim_guns:assaultrifle_heavy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I don't have any memes for the SCAR sorry"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "5C4EBCE452F7DBCF"
			rewards: [{
				count: 5
				id: "10F9A8EE51EBF601"
				item: "anim_guns:heavy_rifle_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "4A33DE463DCABBFE"
				item: {
					Count: 1b
					id: "anim_guns:sniper_classic"
					tag: {
						Damage: 0
					}
				}
				title: "it's fine"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "78DBFE47F6EFBC1A"
			rewards: [{
				count: 2
				id: "6C9D2A4D394780DE"
				item: "anim_guns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "3D3D9295557C57D7"
				item: {
					Count: 1b
					id: "anim_guns:shotgun_doublebarrel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "warcrimes (x2)"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "0F04637906CEAC83"
			rewards: [{
				count: 8
				id: "3C1D339CEC002B95"
				item: "anim_guns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "4C9CE3B8461AF1C3"
				item: {
					Count: 1b
					id: "anim_guns:shotgun_riot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "warcrimes (x8)"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			id: "4E57A308F28EFA56"
			rewards: [{
				count: 6
				id: "0562D632457D7DD9"
				item: "anim_guns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "00A925116F819A83"
				item: {
					Count: 1b
					id: "anim_guns:shotgun_combat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "warcrimes (x6)"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["76C5C3C1A54C72E0"]
			hide_dependent_lines: true
			icon: "minecraft:book"
			id: "3D27A7A5060B763E"
			rewards: [{
				id: "138DA7BB1D082EC1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "67EA3A42ECC764FD"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						RepairCost: 0
						author: "validpoint"
						display: {
							Name: "{\"text\":\"ATF Form 4473\"}"
						}
						filtered_title: "FUCK"
						pages: [
							"{\"text\":\"Put an X in between the brackets to indicate  your response. Sign when\\ncompleted.\\n\\na. Are you the actual transferee/buyer of the firearm(s) listed on this form?\\n\\n\\nYes []\\nNo []  \\n\"}"
							"{\"text\":\"b. Are you under indictment or information in any court for a felony, or any other crime for which the judge could imprison you for\\nmore than one year? (See Instructions for Question 11.b.)  \\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"c. Have you ever been convicted in any court of a felony, or any other crime for which the judge could have imprisoned you for more\\nthan one year, even if you received a shorter sentence including probation? \\n\\nYes []\\nNo []\"}"
							"{\"text\":\"d. Are you a fugitive from justice?\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"e. Are you an unlawful user of, or addicted to, marijuana or any depressant, stimulant, narcotic drug, or any other controlled substance?\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"f. Have you ever been adjudicated as a mental defective OR have you ever been committed to a mental institution?\\n\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"g. Have you been discharged from the Armed Forces under dishonorable conditions?\\n\\n\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"h. Are you subject to a court order restraining you from harassing, stalking, or threatening your child or an intimate partner or child of\\nsuch partner?\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"i. Have you ever been convicted in any court of a misdemeanor crime of domestic violence?\\n\\n\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
							"{\"text\":\"j. Are you an active or previously active threat to society?\\n\\n\\n\\n\\n\\n\\n\\n\\n\\nYes []\\nNo []\"}"
						]
						resolved: 1b
						title: "FUCK"
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Type 07 Manufacturers Federal Firearms License (FFL)"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["37BBC1EED603CE1C"]
			icon: "labellingcontainers:label_printer"
			id: "0FE4524BE914E612"
			tasks: [{
				count: 200L
				id: "22F770DE9AC157F2"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Tax Stamp"
			x: 5.0d
			y: 1.0d
		}
		{
			icon: "minecraft:filled_map"
			id: "76C5C3C1A54C72E0"
			rewards: [{
				id: "21BF774272F2ACD5"
				item: {
					Count: 1b
					id: "minecraft:writable_book"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"ATF Form 4473\"}"
						}
						pages: [
							"Put an X in between the brackets to indicate  your response. Sign when\ncompleted.\n\na. Are you the actual transferee/buyer of the firearm(s) listed on this form?\n\n\nYes []\nNo []  \n"
							"b. Are you under indictment or information in any court for a felony, or any other crime for which the judge could imprison you for\nmore than one year? (See Instructions for Question 11.b.)  \n\n\nYes []\nNo []"
							"c. Have you ever been convicted in any court of a felony, or any other crime for which the judge could have imprisoned you for more\nthan one year, even if you received a shorter sentence including probation? \n\nYes []\nNo []"
							"d. Are you a fugitive from justice?\n\n\n\n\n\n\n\n\n\n\nYes []\nNo []"
							"e. Are you an unlawful user of, or addicted to, marijuana or any depressant, stimulant, narcotic drug, or any other controlled substance?\n\n\n\n\n\nYes []\nNo []"
							"f. Have you ever been adjudicated as a mental defective OR have you ever been committed to a mental institution?\n\n\n\n\n\n\nYes []\nNo []"
							"g. Have you been discharged from the Armed Forces under dishonorable conditions?\n\n\n\n\n\n\n\nYes []\nNo []"
							"h. Are you subject to a court order restraining you from harassing, stalking, or threatening your child or an intimate partner or child of\nsuch partner?\n\n\n\n\nYes []\nNo []"
							"i. Have you ever been convicted in any court of a misdemeanor crime of domestic violence?\n\n\n\n\n\n\n\nYes []\nNo []"
							"j. Are you an active or previously active threat to society?\n\n\n\n\n\n\n\n\n\nYes []\nNo []"
						]
					}
				}
				type: "item"
			}]
			subtitle: ":^)"
			tasks: [{
				id: "579E90AF608D6F5A"
				title: "Paperwork"
				type: "checkmark"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["3D27A7A5060B763E"]
			hide_dependent_lines: true
			id: "37BBC1EED603CE1C"
			rewards: [{
				id: "482A03B607E46BFA"
				item: "anim_guns:blueprint_bundle"
				type: "item"
			}]
			subtitle: "Please wait one hour for our system to process your information."
			tasks: [{
				elapsedTime: 3600L
				icon: "minecraft:clock"
				id: "16F47FF92E9C301F"
				type: "questsadditions:time"
			}]
			title: "Processing (1h)"
			x: -3.5d
			y: 1.0d
		}
	]
	title: "Simple Animated Guns"
}
