{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tis3d"
	group: "0815C5D80307ECDF"
	icon: "tis3d:terminal_module"
	id: "18D3DA13B6375E4D"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["I'm not writing this out. Just read the fucking manual."]
		icon: "tis3d:terminal_module"
		id: "1DDD7D51010CEB25"
		rewards: [
			{
				id: "615B69700EF442C4"
				item: "tis3d:manual"
				type: "item"
			}
			{
				id: "6C8675E94FB077B0"
				item: "tis3d:code_book"
				type: "item"
			}
			{
				id: "44DC9E1668F1F47E"
				item: {
					Count: 1b
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:binding_curse"
								lvl: 1s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:protection"
								lvl: 4s
							}
						]
						RepairCost: 0
						display: {
							Name: "{\"text\":\"\\\"\\\"programming\\\"\\\" legwear\"}"
							color: 15961002
						}
					}
				}
				type: "item"
			}
		]
		subtitle: "zach my beloved"
		tasks: [{
			id: "490A16FDA64E0B72"
			title: "sudo rm -rf"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "TIS-3D"
}
