#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 01:15:45 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=true
