#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 31 02:27:39 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=false
