#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jul 02 20:46:04 CDT 2023
alwaysLogTamperWarnings=true
